{"flutter":{"platforms":{"android":{"default":{"projectId":"consultationapp-58ddd","appId":"1:490417200401:android:73eb5024c566f0541200b0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"consultationapp-58ddd","configurations":{"android":"1:490417200401:android:73eb5024c566f0541200b0","ios":"1:490417200401:ios:02f3e6deb1603bbe1200b0"}}}}}}